# Test of the convex hull code
# Author. Jianhui QI
#
from scipy.spatial import Delaunay
from scipy.spatial import ConvexHull
import numpy as np
from scipy.spatial import distance
from numpy.linalg import inv
Geometry = [#[0.5, 0.5, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5], 
            #[0.6, 0.5, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5], 
            #[0.5, 0.6, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5], 
            #[0.5, 0.5, 0.3, 0.5, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5], 
            #[0.5, 0.5, 0.2, 0.6, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5], 
            #[0.5, 0.5, 0.2, 0.5, 0.7, 0.5, 0.2, 0.5, 0.8, 0.5], 
            #[0.5, 0.5, 0.2, 0.5, 0.8, 0.6, 0.2, 0.5, 0.8, 0.5], 
            #[0.5, 0.5, 0.2, 0.5, 0.8, 0.5, 0.3, 0.5, 0.8, 0.5], 
            #[0.5, 0.5, 0.2, 0.5, 0.8, 0.5, 0.2, 0.6, 0.8, 0.5], 
            #[0.5, 0.5, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.7, 0.5], 
            #[0.5, 0.5, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.8, 0.6], 
            #[0.52, 0.52, 0.22000000000000003, 0.52, 0.8999999999999999, 0.52, 0.22000000000000003, 0.52, 0.7799999999999998, 0.52], 
            #[0.524, 0.524, 0.22400000000000003, 0.524, 0.8199999999999998, 0.524, 0.22400000000000003, 0.5239999999999998, 0.7759999999999998, 0.404], 
            [0.5287999999999999, 0.5287999999999999, 0.2288, 0.5287999999999999, 0.8239999999999998, 0.5287999999999999, 0.22879999999999995, 0.40879999999999994, 0.7711999999999997, 0.4847999999999999], 
            [0.5345600000000001, 0.5345600000000001, 0.23455999999999994, 0.5345599999999999, 0.8288, 0.5345600000000001, 0.11456, 0.49056, 0.7654399999999997, 0.48175999999999986], 
            [0.541472, 0.541472, 0.12147199999999997, 0.541472, 0.8345599999999997, 0.541472, 0.19747199999999993, 0.488672, 0.7585279999999996, 0.478112], 
            [0.5497664, 0.5497664, 0.20576639999999996, 0.4297664000000002, 0.8414719999999998, 0.5497664, 0.19696639999999993, 0.4864063999999999, 0.7502335999999996, 0.4737344], 
            [0.5597196799999999, 0.5597196799999999, 0.20691967999999994, 0.5157196800000001, 0.8497664, 0.5597196799999999, 0.19635967999999987, 0.48368767999999984, 0.7402803199999994, 0.46848128], 
            [0.58957952, 0.58957952, 0.21037951999999993, 0.5235795200000002, 0.8746496000000001, 0.58957952, 0.19453951999999985, 0.47553151999999965, 0.7104204799999994, 0.4527219200000001], 
            [0.5776355839999998, 0.577635584, 0.2089955839999999, 0.5204355839999999, 0.8646963199999997, 0.5776355839999998, 0.19526758399999988, 0.47879398399999984, 0.8423644159999994, 0.459025664], 
            [0.5931627007999998, 0.5931627008, 0.2107947008, 0.5245227008, 0.8776355840000001, 0.4731627007999998, 0.19432110079999987, 0.47455278079999963, 0.7508372991999992, 0.45083079680000004], 
 [0.4917952409599996, 0.6117952409599998, 0.2129536409599999, 0.52942724096, 0.8931627007999998, 0.5677952409599998, 0.19318532095999985, 0.46946333695999964, 0.7410047590399993, 0.44099695616], 
 [0.4376928614399993, 0.6676928614399997, 0.2194304614399999, 0.5441408614400001, 0.9397440511999995, 0.6016928614399997, 0.1897779814399998, 0.45419500543999947, 0.7115071385599987, 0.4114954342399999], 
 [0.5505338132479998, 0.6165338132479996, 0.18803973324799994, 0.509455413248, 0.8971115110400001, 0.5593338132479997, 0.16234091724799976, 0.431502338048, 0.7521061867519994, 0.5384960430079998], 
 [0.5606405758975999, 0.6398405758975996, 0.1856476798975999, 0.5113464958976, 0.816533813248, 0.5712005758975998, 0.1548091006975998, 0.41780280565759975, 0.7425274241023994, 0.4261952516095998], 
 [0.5582086910771196, 0.6532486910771196, 0.16821721587711985, 0.49905579507711995, 0.8910405758975997, 0.5708806910771198, 0.13121092083711977, 0.5308033667891198, 0.7455929089228792, 0.44967430193152], 
 [0.5571784292925435, 0.6712264292925434, 0.14918865905254391, 0.4861949540925441, 0.8986886910771201, 0.5723848292925435, 0.24878110500454376, 0.4570920401469436, 0.747383490707455, 0.4462971623178241], 
 [0.5534077151510524, 0.6902653151510523, 0.2678199908630527, 0.4682275449110531, 0.9057544292925441, 0.5716553951510523, 0.1761309260054525, 0.4526640481763323, 0.7520665888489462, 0.4435821947813886], 
 [0.5593755727265786, 0.7646619727265784, 0.3409939862945791, 0.4316053173665797, 0.9413516439388161, 0.5867470927265785, 0.16546038900817883, 0.43466007226449843, 0.7488358832734194, 0.4263172921720828], 
 [0.49495958873636825, 0.6728744687363681, 0.20453714716196847, 0.46659336742436897, 0.8754220572803071, 0.6626815727363685, 0.1735096828470884, 0.45880472566923247, 0.7593570064636306, 0.46596069705580523], 
 [0.5273945272836418, 0.7408923832836416, 0.20931959739436218, 0.5687150617092424, 0.9183756527363689, 0.6086609080836418, 0.16617304021650597, 0.44143077160307875, 0.7617853869563564, 0.4415023532669663], 
 [0.5826398327403701, 0.71883725994037, 0.21694991687323456, 0.5122244740510911, 0.9835227832836424, 0.6801594897003702, 0.1563740482598071, 0.4161233259236944, 0.7043760643476273, 0.4035372239203596], 
 [0.5060050984884445, 0.7694420111284439, 0.20954519944788164, 0.49014666806130935, 0.9425917559403709, 0.6230286868404447, 0.15332775711176871, 0.4247952103084335, 0.6344139780171536, 0.4334138719044315], 
 [0.4701898557326669, 0.8653452246926658, 0.20982000717182248, 0.4750022100919642, 0.9815394739105567, 0.6457252382606671, 0.13235784366765313, 0.3977958234626502, 0.5304387590257309, 0.4206079758566472], 
 [0.47734627818613307, 0.793470573354133, 0.20799439933745795, 0.48031616167357116, 0.9462269071284446, 0.6177745842085334, 0.14581346853412253, 0.4179104123701205, 0.7511566136205845, 0.43585600628531773], 
 [0.5017544779257599, 0.80190363212736, 0.23432511930734956, 0.48861241811068534, 0.9335880753061339, 0.6597084451526403, 0.17470658154334717, 0.4592212091865441, 0.7092809922423016, 0.3295538759327815], 
 [0.47987049568179185, 0.811009480723712, 0.2464526605396996, 0.4821745199037025, 1.0375766255097607, 0.6655432563540484, 0.1862178942628966, 0.4812044222827331, 0.7122104685198818, 0.422526392195818], 
 [0.43731737142730576, 0.75044724083761, 0.22105097229735787, 0.47528655092073346, 0.8813984239193424, 0.5536610958820134, 0.19062171590130716, 0.4959001212884463, 0.7519287091091049, 0.44898225354014976], 
 [0.4375702491605937, 0.8354755196529584, 0.2803504245775202, 0.4837013810634273, 0.9719522009097332, 0.6594959754662426, 0.22766700233683201, 0.3742394313228863, 0.7119790245710982, 0.4027067658507154], 
 [0.41467887491877986, 0.8503475995096177, 0.3256113345070914, 0.49606350744218, 0.9789567876967353, 0.6754140664855588, 0.10587399763586564, 0.4313802362002509, 0.7031075495592511, 0.3973658261709895], 
 [0.5215535406991025, 0.716006721846812, 0.19329432791618079, 0.48866209242995307, 0.9187557152320239, 0.5981421385907973, 0.21305432816237424, 0.45066408916027045, 0.7363145054204041, 0.43406432828111546], 
 [0.5509365786231446, 0.8635439394435236, 0.2501423054148716, 0.42702184629271445, 0.9337037603802607, 0.6453958897682621, 0.1695323905448845, 0.4335710876512493, 0.7439453750787886, 0.4366813330570368], 
 [0.5048652493041309, 0.8964962262885865, 0.2741566513434836, 0.49665503608201467, 1.009682094919944, 0.5809500418782719, 0.18500523067735514, 0.4239146398184197, 0.6930131808981883, 0.37636019744147786], 
 [0.4974360038783089, 0.7287799081244227, 0.22194202320734724, 0.47410878458878036, 0.9089870666902163, 0.6422486900218444, 0.17638356980465508, 0.4500822042065293, 0.74277105007227, 0.4435605721522234], 
 [0.4381881444683875, 0.6788739493176108, 0.2229114366490756, 0.5456439448728825, 0.9464570530819816, 0.5976062848970949, 0.1903527588315132, 0.45245050114745866, 0.7081899472817264, 0.4070154092592835], 
 [0.46637525300707683, 0.725041446849089, 0.2297191538405246, 0.5159884202278404, 0.9432687299065513, 0.6095536861148867, 0.18514766675985603, 0.4477306477734063, 0.7171288042309918, 0.4144318902087218], 
 [0.557315474700235, 0.6848555545474022, 0.18257706333902785, 0.49542181793505236, 0.9024719183518726, 0.5735177413288433, 0.1237142799241705, 0.526480400765926, 0.7411862537213956, 0.44333500133720627], 
 [0.5273791683153247, 0.7225105458237914, 0.2070204036486509, 0.49249170871714615, 0.9198419889913376, 0.595012299863193, 0.14970246052733588, 0.48842015840516606, 0.7338844464338213, 0.43317794246558355], 
 [0.5245169627057436, 0.6916218064966644, 0.20858837599863872, 0.4990121168574656, 0.8133005664481607, 0.5533642691428664, 0.15786030125099376, 0.4209585570305657, 0.7452896053553999, 0.4256456850460567], 
 [0.4910321124377798, 0.7811625621669501, 0.2369865894044344, 0.4863839191421433, 0.9815076107443608, 0.6374985095512529, 0.17912849600992087, 0.46614295596969124, 0.7204802527287613, 0.42330621540837765], 
 [0.5778130351623243, 0.7583271106486346, 0.23717718766239576, 0.5081195594847169, 0.9895006054035824, 0.6820139123487492, 0.15115783563430585, 0.4003114249611016, 0.699281673490108, 0.3940546160753706], 
 [0.4724412873610604, 0.7524172082903662, 0.22508252613861734, 0.4834948030617293, 0.9084239692904024, 0.5857492999986973, 0.18075574583455684, 0.4720029472066101, 0.7387669502043557, 0.435250344173955], 
 [0.4837544152229192, 0.8000497269281435, 0.27129147168806017, 0.49371056010185255, 0.950076964902577, 0.6350543019215452, 0.12226550690767529, 0.4498152286985453, 0.7153863661355988, 0.40920974451297293], 
 [0.493204196591965, 0.7790389756578106, 0.2517921857450903, 0.49244844318387765, 0.9422466524849389, 0.6258262610888583, 0.14496271222135004, 0.45002744381397664, 0.7206184009568001, 0.41542339045500865], 
 [0.47109379326202505, 0.804851588917968, 0.266519752374878, 0.4898722907080057, 0.9534716238419831, 0.6443469328942826, 0.18466942488151644, 0.4043806165354119, 0.7151632160267775, 0.40654521992638976], 
 [0.48516513702534997, 0.784266328144424, 0.2516449151933212, 0.49052714521029084, 0.9450642151293218, 0.6320132746365101, 0.17592768379297127, 0.4253905020028505, 0.7198435236285385, 0.4132034005611882], 
 [0.5358556853739276, 0.8141656641517373, 0.2482061544535637, 0.46128332419380147, 0.9304039799713234, 0.6342974643469135, 0.1473802220556195, 0.4406020980130604, 0.7324618021091163, 0.42504557425374484], 
 [0.4837453610987895, 0.7473225011747511, 0.23434090399378438, 0.5023121462193307, 0.9400525424227444, 0.6157396306728934, 0.1757058055837969, 0.44594851033331984, 0.7209620537005229, 0.41708531121997755], 
 [0.5020568059467917, 0.814135721486469, 0.25846306124402846, 0.5088036321589716, 0.9708987383341642, 0.5963006485701655, 0.15600876616664872, 0.4374238028052954, 0.7024577569934889, 0.39062184012379403], 
 [0.5329746261811865, 0.8028421239597463, 0.26199866533384053, 0.504479379505471, 0.9839567895427306, 0.6549103083076064, 0.1466871942031654, 0.4085872309249516, 0.6992000182192297, 0.3900063672920305], 
 [0.4791374060381137, 0.8267568971016919, 0.2882974076659914, 0.4064119844172037, 0.9871213334580362, 0.6412485802674548, 0.15737273061854812, 0.4325906983928576, 0.6636645077198036, 0.37345516100403187], 
 [0.5153302469722598, 0.7623585117381542, 0.22906404996226948, 0.5281392923862327, 0.9355620729167857, 0.6168078261295951, 0.1639729628170165, 0.43922075330052346, 0.7372551671472183, 0.4244905552012327], 
 [0.5074926092052958, 0.7578366241801322, 0.2622396718839879, 0.49442000287087007, 0.9723037104104015, 0.5816209193938473, 0.14669246554644078, 0.410800169632188, 0.721763737414842, 0.5043909741919068], 
 [0.537930075148755, 0.7591428931185591, 0.29941944636318557, 0.505537027547444, 0.9648802392444824, 0.6163240473750173, 0.17576137795812902, 0.4506889179010253, 0.6740095407954105, 0.41179583742068826], 
 [0.49249222742678855, 0.7848886532952395, 0.23085066109388985, 0.4866213781420394, 0.950890240157454, 0.6174119500001544, 0.15330044589012415, 0.42610503875284667, 0.731869845414291, 0.4298409640691604], 
 [0.4742052474028222, 0.7461806483800444, 0.2391855795188128, 0.4778022094428581, 0.9205370469531411, 0.5716886516144537, 0.1762103026264779, 0.46351566091177315, 0.7325001016357775, 0.46561239576940167], 
 [0.5182822814865955, 0.7886767550648208, 0.2562953938800836, 0.49781008698981777, 0.9681018538953332, 0.6341048941343183, 0.15406797130899352, 0.422319338421657, 0.7075250390733667, 0.4089078744113733], 
 [0.5083681627451776, 0.7297952575689922, 0.24228765013583592, 0.47127924775552665, 0.9330357212739412, 0.6378591604647249, 0.1665005716914636, 0.4316581961547015, 0.730255819277494, 0.4686541297951538], 
 [0.5036346451463882, 0.7930506055070998, 0.2544192084669803, 0.4994225360581104, 0.9614329840691085, 0.6066902765438054, 0.15863171754785244, 0.43598240114264697, 0.7094072725644902, 0.410129912541634], 
 [0.4399012104493527, 0.7849467328849868, 0.14244176951976556, 0.5620410062862247, 0.9665990836953475, 0.6514013530717573, 0.1556832145578682, 0.4346863924711283, 0.6759919708557776, 0.42972120182077544], 
 [0.5295069821572721, 0.7697331627661805, 0.29135593210087574, 0.46421423959649094, 0.947663503877949, 0.6029106578128732, 0.1630160953956012, 0.43466665231615587, 0.730624905169009, 0.42716826958425597], 
 [0.5229800151769659, 0.7624357443914924, 0.23973304400253437, 0.49785659731975374, 0.9634063702545672, 0.6003146477970982, 0.14263360209360174, 0.4458111927954373, 0.7071406068087525, 0.44562806723628345], 
 [0.494618856563254, 0.778808682206191, 0.2486669473956245, 0.49235950823765656, 0.9496497539106332, 0.6240886179266572, 0.1676041633681289, 0.4304956747009972, 0.716667794423592, 0.42130956722996205], 
 [0.517830388589631, 0.7650687343768147, 0.25672744138965914, 0.5031949412070038, 0.9205914032727831, 0.5921474345574365, 0.13712792334829377, 0.3979292825748577, 0.7057413860474959, 0.4351259227534109], 
 [0.5319341454267895, 0.8024580420094265, 0.2638504342794841, 0.48744327312735103, 0.958154243764407, 0.6091878742127045, 0.13283503732731716, 0.40851988265953665, 0.7022154515451288, 0.4449549492484975], 
 [0.4957925571807895, 0.76110638638342, 0.24171828656520933, 0.4985949279463358, 0.94457796775816, 0.6141016915578461, 0.16498811351967696, 0.43659135341487404, 0.7162754031616744, 0.42405272072710753], 
 [0.5229929820513791, 0.7671550496714891, 0.24438437269220198, 0.49853627311529586, 0.9564263967568574, 0.5967563298905372, 0.16758321094942935, 0.4017537310990593, 0.7016905047298264, 0.4483427360678863], 
 [0.5023994786869079, 0.7847948211778124, 0.27017657302100934, 0.45692482005875323, 0.9672838410930247, 0.6017644656019889, 0.14929500998024547, 0.4050670171722198, 0.67794080605593, 0.444046007494993], 
 [0.4828012428078229, 0.7804325018321125, 0.20364881906642984, 0.5193919889409475, 0.9591064775748764, 0.6154323954765338, 0.14750766031858964, 0.4037011911278001, 0.6740342482115234, 0.44474384069411715], 
 [0.5178305473199099, 0.7724079975326635, 0.2694291538422643, 0.47800867693260507, 0.9505242473021809, 0.6060410922287884, 0.1591389866263483, 0.42692528701906696, 0.7164772409296376, 0.4315621623617213], 
 [0.5129949600047872, 0.7628934786914505, 0.2246786943105472, 0.5308981798534556, 0.9361342216016317, 0.617433913012778, 0.16319754106316592, 0.4376724802411055, 0.734425634299344, 0.4253693337567258], 
 [0.5050483490163777, 0.779319485556222, 0.2588021033433938, 0.4754181600074288, 0.9594964362201764, 0.6056818274546862, 0.15277064275097557, 0.41321838293944124, 0.6920620131167835, 0.43937683906042624], 
 [0.5214530398780233, 0.7902245333204032, 0.25655374412198406, 0.48459271837809165, 0.9618237886288998, 0.6034127142362891, 0.14506094336999414, 0.40147354990336476, 0.6912483591846216, 0.4484274441912749], 
 [0.5022076778550979, 0.7683859231176657, 0.245427150954403, 0.49509437555427477, 0.948889422975845, 0.6114294472274568, 0.16000632098225626, 0.42781190253699675, 0.7100186421674112, 0.4301464015931494], 
 [0.49629066632227536, 0.7869256230751788, 0.239284531210483, 0.47837259198687787, 0.9914699570548888, 0.6292233737707029, 0.17749681306816983, 0.44611214473580896, 0.7026378275227829, 0.43635833793291934], 
 [0.5124454580227922, 0.7705329565514056, 0.2523667138448651, 0.4969893539019723, 0.9383110417183096, 0.6014164193607531, 0.14722014577826278, 0.4099749981150955, 0.7049654964163177, 0.435434026548288], 
 [0.5076190154701099, 0.796696999746116, 0.23179770910832975, 0.4876614005292319, 0.9329591161788522, 0.643708988927673, 0.1680378069163872, 0.43307622337506024, 0.6832558279557319, 0.3533018969656998], 
 [0.5075242107714993, 0.7675517180716281, 0.2546291811900734, 0.4927303522854605, 0.9624675618525143, 0.5971429367773038, 0.1520288008889274, 0.41636918306790605, 0.7121367600500645, 0.46661870488535506], 
 [0.4946777290457909, 0.7616318614627888, 0.23740874457423194, 0.4832553694694127, 0.936034114285357, 0.5838326227157994, 0.16025446706982127, 0.4203670235148412, 0.6984168704925466, 0.46032716284102965], 
 [0.5209048834293984, 0.7607686048658799, 0.26416509405649424, 0.4937708765826658, 0.9502745028488168, 0.5938097013930922, 0.16241279672463005, 0.4154337201360504, 0.6673814691672736, 0.44549131293761624], 
 [0.5138017194287461, 0.7667986169732198, 0.2558364858158432, 0.4919835019725092, 0.9504284371759759, 0.5997102635448577, 0.16013470901600357, 0.4181015497902495, 0.6835035632290278, 0.4415787257205022], 
 [0.5117958805662701, 0.7473562549472439, 0.24088000215317618, 0.47948191184947464, 0.9375308495585357, 0.6031353722496517, 0.15738212336053203, 0.4019801874757706, 0.6846633001499818, 0.47149212710091637], 
 [0.5056749540013588, 0.7816270178671358, 0.2510344068885293, 0.49443738000595144, 0.9554574504414652, 0.605801550470267, 0.15831931900102234, 0.4274818477259279, 0.7032212794608631, 0.42547046618145457], 
 [0.5105074976932769, 0.7615488813603044, 0.2349435679857898, 0.5072901318998606, 0.9386596002517255, 0.6041677659418867, 0.1643529334074182, 0.4275968986362736, 0.7042404128665046, 0.4394639260063298], 
 [0.5150081328221925, 0.7711150354473881, 0.24622180378105799, 0.490053067622132, 0.9472206489512328, 0.5969678099120019, 0.15798657766116986, 0.41296037825857346, 0.6851281379556956, 0.4505578683562426], 
 [0.5266748093658243, 0.7591535470071025, 0.24249297861692326, 0.4923266468156455, 0.9459744970245645, 0.5788844776098705, 0.1484652181339054, 0.4067695468060882, 0.6721710544059356, 0.4652443629446862], 
 [0.5026328447638966, 0.7738948984064189, 0.2471234552009492, 0.4923512928821538, 0.948730939689116, 0.6127875828474605, 0.16281942705957303, 0.42456414272726994, 0.7055436094191778, 0.43229326615864305], 
 [0.5092112376499252, 0.778882551262212, 0.2586523354697898, 0.47440825534989994, 0.9589789185709506, 0.600529292975756, 0.15140974682504704, 0.40906177168901103, 0.6848590752735574, 0.445655872198781], 
 [0.5101834326824389, 0.7658822988357813, 0.2408707598567898, 0.4990696627623704, 0.9437394298315318, 0.603258147700354, 0.1611171367618254, 0.422963116899458, 0.6993950784682679, 0.4410119125544426], 
 [0.5003587650957979, 0.7667182953504764, 0.21845507081622045, 0.5079019074831084, 0.9457573080263655, 0.5980993777831674, 0.15701932363321247, 0.40894094928229596, 0.6692058147181505, 0.4554475858819339], 
 [0.5033265158075166, 0.7678304040915482, 0.22873518220789057, 0.49110374122996836, 0.9594597668718479, 0.6020606423356857, 0.17089800005228792, 0.42568442841970744, 0.673565622891837, 0.4555784335620964], 
 [0.499875213677317, 0.7717711010934, 0.21984514951532208, 0.4959336410109234, 0.9491486373533562, 0.6042368739097463, 0.16013609502180404, 0.41907445247044495, 0.6930399680116888, 0.4522336759582008], 
 [0.5046229229157272, 0.771861876599346, 0.2140956478061416, 0.49582744844306464, 0.9344457277769855, 0.6082229881037893, 0.1698634619754555, 0.42134787307329635, 0.660587412782977, 0.42431669100791725], 
 [0.5008515990514452, 0.7747272113879057, 0.22249904672929555, 0.48883969510229364, 0.9513151193870588, 0.6031007452614259, 0.16252439114528347, 0.41443089047651205, 0.6655675612277152, 0.4465844390295246], 
 [0.5078504742746905, 0.7680935269738124, 0.23627783157491622, 0.4965121708473512, 0.9456333522204136, 0.603218797090622, 0.16146895035768993, 0.4208300602937215, 0.6909381991581297, 0.44240504417321314], 
 [0.4945953672021912, 0.7688901730815838, 0.21515920836379906, 0.4991481108875759, 0.9475164409211941, 0.6106412804855019, 0.16635142478524306, 0.4260075655244263, 0.6809965139807742, 0.43540791839111853], 
 [0.48438898439219047, 0.7677777418986818, 0.19962791065516966, 0.5036956325202978, 0.9476643369061748, 0.6174780157722519, 0.1705338483472797, 0.43253115915735285, 0.6789307019933133, 0.4278329434085565], 
 [0.5017126286631917, 0.7558308217047256, 0.20317156555138166, 0.4957059446800814, 0.9376914375269079, 0.6027754859302838, 0.1676251046022347, 0.4111912396167716, 0.6584584193795892, 0.4624828110078394], 
 [0.504684372666817, 0.7751779688265332, 0.2390686965542424, 0.49475452117448393, 0.9510159472128259, 0.6050450343352711, 0.1606457654013254, 0.42340919569863883, 0.6920305644405447, 0.43472355238805077], 
 [0.48073287873625914, 0.7719073737313812, 0.20875846452011704, 0.4908507011825746, 0.9356404013027093, 0.6134784473989605, 0.15697372354420697, 0.4412504491635558, 0.6580572060527695, 0.43688670438544064], 
 [0.5124279562225991, 0.7683431306864621, 0.23547789564918076, 0.4966148801321155, 0.9512298978933204, 0.600936859267643, 0.16493083909812375, 0.41162791061518345, 0.6907821800605622, 0.4454787281472749], 
 [0.5022196330631379, 0.7713345646303047, 0.22575619769268646, 0.49938546084833146, 0.9309610573920135, 0.6079493783402034, 0.1524655022505155, 0.41450844828200273, 0.6896253993245041, 0.4276310658082664], 
 [0.5030497951214219, 0.7687064442262374, 0.22799043607908953, 0.49317417113455914, 0.9523350895018893, 0.6035328263368152, 0.16628987560184483, 0.42289043338528126, 0.6775805670000037, 0.4485915916236389], 
 [0.5125428330399895, 0.7789480238117539, 0.21519897362731666, 0.5092175929419163, 0.9576469050218106, 0.6301174386842928, 0.16431611693938686, 0.42033053516095714, 0.6606068910252858, 0.420535222285855], 
 [0.49914400504434053, 0.7659609020500301, 0.2318563018375031, 0.4897459253375386, 0.9414373119694703, 0.5954038267079227, 0.16126987953721267, 0.4203579014263702, 0.6889643756257314, 0.450379177702236], 
 [0.5071991066818684, 0.7676467443724689, 0.23516479915066268, 0.49530177826572874, 0.9429901168770343, 0.6079465780499811, 0.1646612458904858, 0.4218797959965386, 0.6651686750289523, 0.42825780951749076], 
 [0.5080836235806014, 0.7728852399197909, 0.23989682351665276, 0.4808134859500677, 0.9458280079741586, 0.616053514229923, 0.16930640173053207, 0.4346010685275361, 0.6881954003846509, 0.4196059443208692], 
 [0.5045116058936469, 0.7679463313350102, 0.2494164816688339, 0.48988515249151193, 0.9594160442629733, 0.6074960091345278, 0.15635085133930438, 0.4248447838273838, 0.7023353998401594, 0.44979468985747606], 
 [0.504595093660207, 0.7708829902832621, 0.22292585627181466, 0.49434187445517647, 0.9406883068984825, 0.6080412433614739, 0.1664853093164177, 0.4222221007618182, 0.6710244095472726, 0.43068619072030695], 
 [0.504539435149167, 0.7689252176510941, 0.24058627320316084, 0.4913707264794001, 0.9531734651414764, 0.6076777538768432, 0.15972900399834217, 0.4239705561388619, 0.6918984030758637, 0.44342519014508636], 
 [0.504581179032447, 0.7703935471252201, 0.2273409605046512, 0.4935990874612324, 0.943809596459231, 0.6079503709903162, 0.16479623298689883, 0.42265921460607914, 0.6762429079294203, 0.4338709405765018], 
 [0.4968696861232659, 0.767425537565807, 0.22350775510065107, 0.4944470181125572, 0.9444768764453322, 0.6030225535967123, 0.16381065216122787, 0.42318273347539825, 0.6849804448032528, 0.44289354804667724], 
 [0.5025745517663925, 0.767701456589237, 0.22070075064269237, 0.48994629669942397, 0.9420145339549206, 0.6092162567741837, 0.1572988183244907, 0.42257655586740184, 0.6616891768214426, 0.44189652480333375], 
 [0.5034972396595155, 0.7670272145119212, 0.23406706670620966, 0.4931290480924449, 0.943535332094942, 0.5993113118992723, 0.1613694149474513, 0.42059398086004585, 0.6899512873919306, 0.4463921109377246], 
 [0.5057859806334698, 0.7671520163682461, 0.23366709874334193, 0.49318040273482705, 0.9463336049313953, 0.5981703429877828, 0.1631003593176682, 0.4159929060207768, 0.6898732778431469, 0.44792895292475543], 
 [0.5031715558631045, 0.7668038232112495, 0.2335105504940829, 0.49252385180163366, 0.9422137144232523, 0.6016752023789519, 0.16296556271384924, 0.4211188487114544, 0.6770665253273418, 0.4393184936098634], 
 [0.5008884249041186, 0.7699279002282244, 0.23948987851922615, 0.49104860910984616, 0.9450841258292932, 0.6040957047776916, 0.16204465329839285, 0.42246102207682007, 0.6972539925224546, 0.44133622193043953], 
 [0.5019141888555787, 0.7705694354382817, 0.23546249919587275, 0.49225022325601125, 0.9462266295911481, 0.6002244305215969, 0.16095782246926904, 0.42188354856250454, 0.6904974700331381, 0.44255136504514336], 
 [0.5010969000828812, 0.7673336731381337, 0.22992336895829632, 0.49146004823604883, 0.9468862007356798, 0.5994683265223689, 0.16377987756952875, 0.42162416740582576, 0.6832724713128675, 0.4494853846629374], 
 [0.503613814312471, 0.7694230709849105, 0.23587656267707793, 0.4852797056438031, 0.9436326599718144, 0.6057286704689229, 0.16528814063387237, 0.42747948497695315, 0.6885798880051912, 0.4349925610115526], 
 [0.5018695493522738, 0.7684219461666462, 0.22739107905465888, 0.49204389989635755, 0.9410628094339764, 0.6017225350346983, 0.16387759442681518, 0.4212900010940942, 0.679994392586502, 0.44053268421127145], 
 [0.501841720096754, 0.7674430598505622, 0.23622128752033195, 0.4905583259084694, 0.9473053885554734, 0.6015407902923829, 0.1604994417677774, 0.42216422878261584, 0.6904313893507974, 0.44690218392366143], 
 [0.5018625920383939, 0.7681772245876252, 0.22959863117107715, 0.49167250639938553, 0.9426234542143506, 0.6016770988491195, 0.16303305626205572, 0.4215085580162246, 0.6826036417775758, 0.44212505913936895], 
 [0.4980068455838032, 0.7666932198079186, 0.2276820284690771, 0.4920964717250479, 0.9429570942074013, 0.5992131901523174, 0.16254026584922027, 0.4217703174508842, 0.6869724102144921, 0.4466363628744566], 
 [0.4997221189448292, 0.767563497077522, 0.22210425287167174, 0.4921966574059906, 0.9432457052001264, 0.6061194051854479, 0.1605547352428593, 0.42287964467140005, 0.6733348108123477, 0.4423950364250055], 
 [0.5001834628913907, 0.7672263760388641, 0.22878741090343035, 0.4937880331025011, 0.9440061042701371, 0.6011669327479923, 0.1625900335543396, 0.42188835716772205, 0.6874658660975916, 0.4446428294922009], 
 [0.5013278333783678, 0.7672887769670266, 0.22858742692199652, 0.49381371042369215, 0.9454052406883637, 0.6005964482922476, 0.16345550573944803, 0.41958781974808756, 0.6874268613231999, 0.44541125048571634], 
 [0.5000206209931852, 0.7671146803885283, 0.228509152797367, 0.4934854349570954, 0.9433452954342922, 0.6023488779878321, 0.16338810743753857, 0.42215079109342635, 0.6810234850652973, 0.44110602082827033], 
 [0.4988790555136922, 0.7686767188970157, 0.2314988168099386, 0.4927478136112017, 0.9447805011373127, 0.603559129187202, 0.16292765272981036, 0.42282187777610913, 0.6911172186628537, 0.4421148849885584], 
 [0.4993919374894223, 0.7689974865020444, 0.2294851271482619, 0.4933486206842842, 0.9453517530182401, 0.6016234920591546, 0.16238423731524845, 0.4225331410189514, 0.6877389574181955, 0.4427224565459103], 
 [0.49898329310307354, 0.7673796053519704, 0.22671556202947368, 0.492953533174303, 0.945681538590506, 0.6012454400595406, 0.16379526486537832, 0.422403450440612, 0.6841264580580602, 0.44618946635480733], 
 [0.5002417502178684, 0.7684243042753587, 0.22969215888886452, 0.48986336187818014, 0.9440547682085734, 0.6043756120328176, 0.16454939639755012, 0.4253311092261757, 0.686780166404222, 0.4389430545291149], 
 [0.49936961773776983, 0.7679237418662266, 0.22544941707765498, 0.4932454590044574, 0.9427698429396543, 0.6023725443157053, 0.16384412329402154, 0.42223636728474623, 0.6824874186948774, 0.44171311612897435], 
 [0.499328919408027, 0.7661458051452035, 0.22502166922576317, 0.49237887799472124, 0.9427928404060998, 0.6031805346524084, 0.16390691013903033, 0.42231735264796083, 0.6814040706090433, 0.443686657484846], 
 [0.4993446739283758, 0.7668587254844136, 0.22613753370638787, 0.492621313667112, 0.9434325685591349, 0.6027912740040949, 0.16352624193308485, 0.4223712997407084, 0.6829877923113314, 0.44344560725011206], 
 [0.5007556481348793, 0.7672575765029453, 0.22868741891271344, 0.4938008717630966, 0.9447056724792504, 0.60088169052012, 0.16302276964689383, 0.42073808845790484, 0.6874463637103958, 0.44502703998895865], 
 [0.499095154237597, 0.7669597979233913, 0.22823471968625372, 0.4929422524137745, 0.9434815992387692, 0.6001900614501549, 0.16256514970177993, 0.42182933730930317, 0.6872191381560419, 0.44563959618332877], 
 [0.4985265745073283, 0.7673259568023356, 0.22614758300204071, 0.49411752560752914, 0.9442414903577346, 0.6020947431723522, 0.16320034285778373, 0.4225355453215601, 0.6862231554504222, 0.4437681887694391], 
 [0.49995279091810996, 0.7673949365581931, 0.22544583188755105, 0.49299234525424585, 0.9436259047351317, 0.6036431689667201, 0.16157238439859944, 0.4223840009195611, 0.6804003384549697, 0.44351893295860323], 
 [0.5001020419422879, 0.7671705282136962, 0.22864828185039868, 0.49363673402979824, 0.9436756998522147, 0.6017579053679122, 0.16298907049593908, 0.4220195741305742, 0.6842446755814444, 0.4428744251602356], 
 [0.4995312592025415, 0.7679515474679399, 0.23014311385668448, 0.4932679233568514, 0.9443933027037249, 0.6023630309675971, 0.16275884314207498, 0.42235511747191556, 0.6892915423802226, 0.4433788572403796], 
 [0.5002126065546295, 0.7678253401571113, 0.22923978489614744, 0.4918256974903406, 0.9440304362393552, 0.602771272390405, 0.16356971497594486, 0.42360973319694883, 0.6871230162509068, 0.4417929420106579], 
 [0.4995833779972321, 0.7673029906954172, 0.22775148646645202, 0.49337078313840205, 0.9448438214303215, 0.6012061864037664, 0.16319264920985896, 0.42214590380416706, 0.6857961620778259, 0.44541614792350415], 
 [0.4997765403145803, 0.7675750589525454, 0.22711841399054267, 0.4935167460534792, 0.9433879736048957, 0.6017697385318488, 0.16321707842418057, 0.42206236222623417, 0.6849766423962345, 0.44317797281058763], 
 [0.4997877001904065, 0.7681119312704543, 0.22913626902584613, 0.49356832689339264, 0.9446789286441886, 0.6013952124035734, 0.16248713543479404, 0.4222107490933367, 0.6876024117578936, 0.4436826430190556], 
 [0.4997561911497088, 0.7666860905920336, 0.22690454006459684, 0.4930834555486114, 0.9433994723381185, 0.6021737337002006, 0.1632484718466849, 0.42210285490784155, 0.6844349683533175, 0.44416474348852364], 
 [0.5000576185270073, 0.7665933830193667, 0.22524998047534087, 0.4933469655235044, 0.9434863322054609, 0.6011680556826973, 0.163074689880326, 0.4219080340164477, 0.6817745229256076, 0.44462570651682853], 
 [0.49934527356939473, 0.7664731989026465, 0.22535534855171657, 0.4950934449966478, 0.9437403778630513, 0.600439170918348, 0.16216481302733232, 0.4203130784553143, 0.6828733503898634, 0.44677817464778424], 
 [0.49852015707604813, 0.7668840870367527, 0.22524130046295116, 0.49337678537060214, 0.9428720826999164, 0.6022402488682785, 0.1625401670324711, 0.4230997211938402, 0.6816354002662679, 0.4438943036012484], 
 [0.5007479472173432, 0.7667273327842457, 0.22759987986580607, 0.4929119834787841, 0.9430623832898687, 0.6010562973552316, 0.16223055865651864, 0.42141509950464096, 0.6819410574894106, 0.4451783777871298], 
 [0.4999240575714616, 0.7666351673089298, 0.22596565508126557, 0.49356696601598765, 0.9421037645891911, 0.6019148763141106, 0.1620458341937753, 0.42165858016212887, 0.6815970299443239, 0.4434828646057899], 
 [0.499548897981254, 0.7663912675963014, 0.2283752742989094, 0.4940603280524922, 0.9430172532551929, 0.599132235220635, 0.16376078896407004, 0.42127539889524834, 0.687232191865051, 0.44537286590012837], 
 [0.49970403911596417, 0.7670411489633144, 0.22721071296872605, 0.4941645922589028, 0.9431672418356212, 0.5999933707912414, 0.16218716493946161, 0.42139105370444924, 0.6837570066690499, 0.44496867985252875], 
 [0.499331895856457, 0.7672234097247708, 0.22925741905665917, 0.49406460763108967, 0.9430165638943108, 0.6007641118304534, 0.16218344191764758, 0.42148247853344345, 0.6868139488454483, 0.4445763114913638], 
 [0.4998761878593697, 0.7667508896957178, 0.22625184012067046, 0.49352637605040073, 0.9433688901276733, 0.6010670697196363, 0.16285187788965638, 0.4218016451456966, 0.6830343794055678, 0.44461335776046235], 
 [0.5004505668702219, 0.7668152131752115, 0.2258761039326296, 0.49458614546814456, 0.9429987550387832, 0.601917507716892, 0.16275032773376896, 0.4215556368078667, 0.6805323818649193, 0.44335717414029036], 
 [0.4987382978210515, 0.7670652543925502, 0.22616618856644197, 0.49495124680100727, 0.9434052453374665, 0.6012235138841475, 0.16318887259448028, 0.42199798207317396, 0.6855287274066523, 0.4434541518071214], 
 [0.5002455348682703, 0.7668118131863217, 0.22724145704096504, 0.49342179930933994, 0.9431480988017682, 0.6010981014874606, 0.16247013714100905, 0.4215608201467742, 0.682837974968721, 0.4447473212921277], 
 [0.49968392658080507, 0.7670538821791988, 0.22771215169563647, 0.49431593888117864, 0.9430545802344807, 0.6012189478733077, 0.1624912052116131, 0.42156327143233374, 0.6843961246031258, 0.4440459645401221], 
 [0.49920225791441153, 0.7670413724871703, 0.22681667370627628, 0.49459934353660706, 0.9432566678469285, 0.6012120853826528, 0.16287715957438126, 0.42180458668836807, 0.6849041589668534, 0.44377172965805556], 
 [0.4999847156298056, 0.7668692030115338, 0.22713526120729285, 0.4937161853661567, 0.9431752410630583, 0.6011265974612586, 0.1625718927493521, 0.4216217617821727, 0.6833545209682541, 0.44450342338360965], 
 [0.4994630771528762, 0.7669839826619582, 0.22692286953994847, 0.4943049574797903, 0.9432295255856384, 0.6011835894088547, 0.1627754039660382, 0.4217436450529696, 0.6843876129673203, 0.4440156275665736], 
 [0.49985430601057323, 0.7668978979241399, 0.22708216329045677, 0.49386337839456507, 0.9431888121937033, 0.6011408454481577, 0.16262277055352364, 0.42165223259987195, 0.6836127939680207, 0.4443814744293506], 
 [0.5002043257015228, 0.7674649265751441, 0.22904814514327276, 0.49268168452888245, 0.9425540756517761, 0.6020113508577275, 0.1632740751932963, 0.42332015920873967, 0.6850166722613424, 0.44126153625871234], 
 [0.49956003660242676, 0.7667211308207709, 0.22627854769960562, 0.49449050487970647, 0.9434438023102325, 0.6008322159031929, 0.1624421285688233, 0.42106484864367066, 0.6834091808577332, 0.44539901505051627], 
 [0.5001427524168394, 0.7671984521262802, 0.2287178463769145, 0.49371238356614966, 0.9438409020611759, 0.6014624190579523, 0.16278955202513934, 0.4219539656491481, 0.685855270839518, 0.4437586273262183], 
 [0.4999800016029855, 0.7674007174957047, 0.2279529124469865, 0.4936523895779902, 0.9436970389375163, 0.6014683356399205, 0.1629035559892601, 0.4219753596969781, 0.686221254246913, 0.44391040115139424], 
 #[0.5000537602314261, 0.7669307716738969, 0.22737653299234795, 0.49367749955924434, 0.9430549344296641, 0.6015409045310514, 0.16231793387405746, 0.4217734686649255, 0.6845314480209578, 0.4440628470489954], 
 [0.4993518099837194, 0.7670552315378084, 0.22701435568319075, 0.4935824092365516, 0.9434390934850267, 0.6017035908081354, 0.16256510029340535, 0.4224940391807811, 0.6845506331819298, 0.44426856654672464], 
 [0.5003170148808063, 0.7670207946070378, 0.22733175741802997, 0.49418708928532284, 0.9435024296544601, 0.6015422202324421, 0.16267018064405428, 0.42172199698779433, 0.6839991239812555, 0.44400000181624566], 
 [0.49986618043632236, 0.7668088218175828, 0.22858134260116986, 0.49392418057749665, 0.943511678762665, 0.6001495839843136, 0.16317541125920482, 0.42158187803148517, 0.6873490289813213, 0.44500784769616464], 
 [0.4999336947360979, 0.7671401291090314, 0.2282497812995334, 0.49405198599183986, 0.9435303422523089, 0.60119294031065, 0.16254061938297634, 0.42172581430002787, 0.6859309953503587, 0.44434439701616146], 
 [0.49994375100367744, 0.7671337625010892, 0.22799906193607822, 0.49397631268070197, 0.9435866730528791, 0.6005801517696168, 0.1623885992469006, 0.42163970543608564, 0.6856114363833208, 0.44480575467236483]]


Geometry = np.array(Geometry)




p = [[0.5000537602314261, 0.7669307716738969, 0.22737653299234795, 0.49367749955924434, 0.9430549344296641, 0.6015409045310514, 0.16231793387405746, 0.4217734686649255, 0.6845314480209578, 0.4440628470489954]]










def in_hull(p, hull):
    """
    Test if points in `p` are in `hull`

    `p` should be a `NxK` coordinates of `N` points in `K` dimensions
    `hull` is either a scipy.spatial.Delaunay object or the `MxK` array of the 
    coordinates of `M` points in `K`dimensions for which Delaunay triangulation
    will be computed
    """

    if not isinstance(hull,Delaunay):
        hull = Delaunay(hull)

    return hull.find_simplex(p)>=0




inv_covariance = inv(np.cov(Geometry.T))#,bias = True ))

dist_list_all = []
dist_list_eval = []
index_all = []
index_eval = []
for i in range(len(Geometry)):
    dist_temp = distance.mahalanobis(p,Geometry[i],inv_covariance)
    dist_list_all.append( dist_temp )
    index_all.append(i)




sorted_index = np.argsort(dist_list_all,kind='quicksort')
print sorted_index

#hull = ConvexHull(Geom\etry).vertices
Final_geometry = []
for i in range(len(sorted_index)):

    New_geometry = []
    # Create a new geometry list
    for j in range(len(sorted_index) - i):
        New_geometry.append( Geometry[sorted_index[j]]   )
    #print len(New_geometry)
    New_geometry = np.array(New_geometry)
    
    hull_vertices = ConvexHull(New_geometry).vertices
    
    hull_geometry = []
    
    for k in range(len(hull_vertices)):
        hull_geometry.append( New_geometry[hull_vertices[k]]  )


    if  str((in_hull(p,hull_geometry))[0]) == 'True':
        print "True"
        Final_geometry = hull_geometry
    else:
        break

print Final_geometry




#print in_hull(p,test)

#print in_hull(p, hull)